.. EPFL Python Frontend Logic documentation master file, created by
   sphinx-quickstart on Mon Jun 30 14:21:08 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EPFL Python Frontend Logic's documentation!
======================================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   users.index
   developers.index

   feature_chart
   todo



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

